<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lightPurple"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"></RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"></RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/circle_purple"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/purple"
            android:text="MY DOG"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textSize="13dp"
            android:text="이름"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:textSize="13sp"
            android:textColor="@color/purple"
            android:id="@+id/editPetName"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/purple"
            android:text="품종" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:id="@+id/spinPetSize"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/purple"
            android:text="생일"
            android:textAlignment="center" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="0000-00-00"
            android:textStyle="bold"
            android:id="@+id/btnBirth"
            android:gravity="left|center_vertical|center"
            android:clickable="true"
            android:textColor="#646464"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/purple"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="등록하기"
            android:layout_gravity="center_horizontal"
            android:id="@+id/registerBtn" />
    </RelativeLayout>
</LinearLayout>