<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="타이머"
                android:id="@+id/txtTimer" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnTimer"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_start" />

            <LinearLayout
                android:id="@+id/layout_timerBtn"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnTimerPause"
                    android:layout_weight="1"
                    android:background="@drawable/btn_pause" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnTimerStop"
                    android:layout_weight="1"
                    android:background="@drawable/btn_end"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="적정산책량"
                android:id="@+id/txtProperWalking"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="산책기록"
                android:id="@+id/btnShowRecord"
                android:layout_weight="2"
                android:background="@drawable/btn_bone"
                android:textColor="@color/purple" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnCapture"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/btn_capture" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnRefresh"
                android:background="@drawable/btn_refresh"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/captureFragment"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_walking"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

</LinearLayout>